{% load cms_tags menu_tags sekizai_tags %}
{% load static %}
<!doctype html>
<html>
    <head>
        <title>{% block title %}This is my new project home page{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        {% render_block "css" %}
        <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
        <link rel="stylesheet" href="{% static 'bxslider/dist/jquery.bxslider.css' %}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
         <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebasneueregular" type="text/css"/>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        {% cms_toolbar %}
        <div class="container">
            <!-- <ul class="nav">
                {% show_menu 0 100 100 100 %}
            </ul> -->
            {% include "header.html" %}
            {% block content %}{% endblock content %}
        </div>
        <script src="{% static 'jquery/dist/jquery.js' %}"></script>
        {% block script %}{% endblock script %}
        {% render_block "js" %}
    </body>
</html>
